In [12]:
import pandas as pd

In [13]:
data = pd.DataFrame()

In [16]:
for year in range(1990, 2021): 
#     if year == 2019：
    report = pd.read_excel(f'raw_data/landfill_sum/LandfillSummaryTonnage - { year }.xlsx', skiprows=4)
    del report['Unnamed: 1']
    
    #  report.rename(columns = {f'{year} Total'} : 'Total', inplace=True) # alternate way of changing column name
    report.columns = ['county', '1st Quarter','2nd Quarter','3rd Quarter','4th Quarter', 'Total']
    report['Year'] = year
    
    # delete last row
    report.drop(report.tail(1).index, inplace = True)
    
    data = data.append(report, ignore_index=True)

In [17]:
data

,county,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,Total,Year
0,Alameda,724440.0,805801.0,798844.0,733191.0,3062276,1990
1,Amador,11438.0,13853.0,15138.0,12522.0,52951,1990
2,Butte,34460.0,38909.0,35016.0,30720.0,139105,1990
3,Calaveras,7720.0,9596.0,10581.0,8914.0,36811,1990
4,Colusa,3550.0,4215.0,4337.0,4157.0,16259,1990
...,...,...,...,...,...,...,...
3248,Trinity,0.0,0.0,0.0,NaN,0,2020
3249,Tulare,116917.0,127605.0,131003.0,NaN,375525,2020
3250,Ventura,449193.0,430186.0,439541.0,NaN,1318920,2020
3251,Yolo,43678.0,44062.0,NaN,NaN,87740,2020
3252,Yuba,73924.0,71032.0,88234.0,NaN,233190,2020

In [8]:
data[data['county'] == 'Alameda']

,county,1st Quarter,2nd Quarter,3rd Quarter,4th Quarter,Total,Year
0,Alameda,724440.0,805801.0,798844.0,733191.0,3062276,1990
56,Alameda,641876.0,678486.0,677063.0,644406.0,2641831,1991
112,Alameda,575718.0,611953.0,616145.0,504394.0,2308210,1992
168,Alameda,551109.0,590210.0,576476.0,544351.0,2262146,1993
223,Alameda,499517.0,560553.0,562337.0,559908.0,2182315,1994
277,Alameda,574076.0,577246.0,591938.0,570146.0,2313406,1995
331,Alameda,547937.0,557263.0,567518.0,545117.0,2217835,1996
384,Alameda,532049.0,557484.0,580174.0,566774.0,2236481,1997
437,Alameda,534584.0,580081.0,601363.0,540901.0,2256929,1998
490,Alameda,535765.0,561868.0,618146.0,561732.0,2277511,1999
543,Alameda,549785.0,569466.0,583077.0,561145.0,2263473,2000
596,Alameda,536020.0,554451.0,557700.0,503857.0,2152028,2001
647,Alameda,488400.0,524314.0,517334.0,505524.0,2035572,2002
697,Alameda,477048.0,490792.0,526360.0,505826.0,2000026,2003
748,Alameda,503578.0,511554.0,527554.0,513264.0,2055950,2004
802,Alameda,504320.0,520943.0,529966.0,509083.0,2064312,2005
855,Alameda,540282.0,553755.0,562546.0,561669.0,2218252,2006
909,Alameda,550851.0,525978.0,525326.0,488117.0,2090272,2007
963,Alameda,452081.0,466666.0,446227.0,425782.0,1790756,2008
1017,Alameda,392671.0,398730.0,392908.0,373945.0,1558254,2009
1071,Alameda,352310.0,366722.0,382617.0,362152.0,1463801,2010
1125,Alameda,339620.0,358679.0,362747.0,352796.0,1413842,2011
1177,Alameda,333532.0,364141.0,369109.0,349212.0,1415994,2012
1229,Alameda,341708.0,350657.0,357707.0,344212.0,1394284,2013
1281,Alameda,328690.0,351433.0,355000.0,351359.0,1386482,2014
1333,Alameda,349273.0,351381.0,350633.0,332172.0,1383459,2015
1385,Alameda,272064.0,249625.0,279921.0,277964.0,1079574,2016
1437,Alameda,288957.0,302635.0,343684.0,289457.0,1224733,2017
1489,Alameda,289110.0,311682.0,295846.0,361244.0,1257882,2018
1540,Alameda,345989.0,332015.0,354313.0,339325.0,1371642,2019